# FinalProject

./: .gitignore  Dockerfile  README.md  application.yaml  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
docker/services/app/: Dockerfile
docker/services/postgres/: Dockerfile
docker/src/main/resources/init-scripts/: init-database.sql
searchengine-master/: pom.xml
searchengine-master/src/main/java/searchengine/config/: FjpComponent.java  IndexingConfiguration.java  MorphologyConfiguration.java  RlmComponent.java  SitesList.java
searchengine-master/src/main/java/searchengine/controllers/: ApiController.java  LemmaController.java
searchengine-master/src/main/java/searchengine/exceptions/: StoppedExecutionException.java
searchengine-master/src/main/java/searchengine/model/: IndexModel.java  LemmaModel.java  PageModel.java  SiteModel.java
searchengine-master/src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/: Application.java
src/main/java/searchengine/annotations/: ComprehensiveUrlValidator.java  URIValidator.java  ValidHost.java
src/main/java/searchengine/aspects/: LockingReadAspect.java  LockingWriteAspect.java
src/main/java/searchengine/aspects/annotations/: LockableRead.java  LockableWrite.java
src/main/java/searchengine/config/: CachingConfig.java  Connection2Site.java  ConnectionSettings.java  CustomKeyGenerator.java  IndexingConfiguration.java  JsoupConnectionSettings.java  LockConfiguration.java  MorphologyConfiguration.java  MorphologySettings.java  OpenApiConfiguration.java  SitesList.java
src/main/java/searchengine/configuration/: CachingConfig.java  IndexingConfiguration.java  JsoupConnectionSettings.java  LockConfiguration.java  MorphologyConfiguration.java  MorphologySettings.java  OpenApiConfiguration.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: ParsedUrlComponents.java  ResponseInterface.java  UrlComponents.java
src/main/java/searchengine/dto/indexing/: ConnectionDto.java  ConnectionResponse.java  ContentWordFrequencyAnalyzerParameters.java  HttpResponseDetails.java  IndexDto.java  JsoupConnectionResponseDto.java  JsoupResponseStatus.java  LemmaDto.java  LemmaExtractorParameters.java  PageDto.java  RecursiveTaskParameters.java  Site.java  SiteDto.java  UrlsCheckerParameters.java  UrlsFilterParameters.java
src/main/java/searchengine/dto/searching/: DetailedSearchDto.java  SearchRequestParameter.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  TotalStatistics.java
src/main/java/searchengine/exceptions/: ForbidenException.java  IndexingAlreadyRunningException.java  NotInConfigurationException.java  OutOfSitesConfigurationException.java  SearchNotFoundException.java  StoppedExecutionException.java
src/main/java/searchengine/factories/: ContentWordFrequencyAnalyzerParametersFactory.java  HttpResponseDetailsFactory.java  JsoupConnectionFactory.java  LemmaExtractorParametersFactory.java  ParsedUrlComponentsFactory.java  RecursiveParserFactory.java  RecursiveTaskParametersFactory.java  SearchRequestParameterFactory.java  SearchingDtoFactory.java  StatisticsDtoFactory.java  UrlsFilterParametersFactory.java
src/main/java/searchengine/factory/: ConnectionResponseFactory.java  ContentWordFrequencyAnalyzerFactory.java  ContentWordFrequencyAnalyzerParametersFactory.java  EntityFactory.java  HttpResponseDetailsFactory.java  JsoupConnectionFactory.java  JsoupResponseStatusFactory.java  LemmaExtractorParametersFactory.java  ParsedUrlComponentsFactory.java  QueryResolverFactory.java  RecursiveParserFactory.java  RecursiveTaskParametersFactory.java  SearchingDtoFactory.java  StatisticsDtoFactory.java  UrlComponentsFactory.java  UrlsCheckerParametersFactory.java  WordsCounterFactory.java
src/main/java/searchengine/filters/: UrlsFilter.java
src/main/java/searchengine/handler/: HttpResponseHandler.java  IndexIndexingHandler.java  JsoupConnectionHandler.java  LemmaIndexingHandler.java  PageIndexingHandler.java  SiteIndexingHandler.java
src/main/java/searchengine/handler/factory/: EntityFactory.java  JsoupResponseStatusFactory.java
src/main/java/searchengine/handlers/: HttpResponseHandler.java  IndexIndexingHandler.java  JsoupConnectionHandler.java  LemmaIndexingHandler.java  PageIndexingHandler.java  SiteIndexingHandler.java
src/main/java/searchengine/handlers/factory/: EntityFactory.java  JsoupResponseStatusFactory.java
src/main/java/searchengine/mapper/: LockWrapper.java  QueryToIndexesMapper.java
src/main/java/searchengine/mappers/: LockWrapper.java  QueryToIndexesMapper.java
src/main/java/searchengine/model/: EntityInterface.java  IndexModel.java  LemmaModel.java  PageModel.java  SiteModel.java  Status.java
src/main/java/searchengine/models/: EntityInterface.java  IndexModel.java  LemmaModel.java  PageModel.java  SiteModel.java  Status.java
src/main/java/searchengine/repositories/: IndexRepository.java  IndexSpecification.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/deleting/: Deleter.java  DeletingService.java  DeletingServiceImpl.java
src/main/java/searchengine/services/indexing/: IndexingImpl.java  IndexingService.java
src/main/java/searchengine/services/searching/: SearchingImpl.java  SearchingService.java
src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/: Adder.java
src/main/java/searchengine/utils/connectivity/: Connection.java  (+1 more)
src/main/java/searchengine/validator/: DetailedUrlValidator.java  HostValidator.java
src/main/java/searchengine/validators/: DetailedUrlValidator.java  URIValidator.java  UrlExistenceValidator.java
src/main/resources/init-scripts/: init-database.sh
src/main/resources/templates/: index.html
src/test/java/searchengine/: ApplicationTest.java
src/test/java/searchengine/controllers/: ApiControllerTest.java
(+231 files in other folders)
